<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: skyblue; /* 배경색 지정 */
        }
        #webcam-container {
            position: relative;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            margin-top: 20px;
            border-radius: 100%; /* 꼭지점 모서리를 원형으로 굴려줌 */
        }
        #webcam-container video {
            width: 100%;
            height: 100%;
        }
        #label-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            margin-top: 50px;
        }
        model-info {
            margin-top: 50px;
        }
    </style>
</head>

<body>

<button type="button" onclick="init()">눌러서 실행</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script src="./Script.js"></script>
</body>
</html>

